TOKEN=MTA5MTQxOTAwODcwNTc2OTU5NA.GpPe40.QxtGix2wBHwBz0_0YLDU5fb8_vCCJasAip7dEw
OWNERS=Money#7783

ACTIVITY=BOT-ACTIVITY-HERE

START_CASH=0
START_GOLD=0

COLOUR_INFO=0x337fd5
COLOUR_SUCCESS=0x43b582
COLOUR_ERROR=0xf04a47